{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/cron/reader-place-request-emails",
      "schedule": "*/5 * * * *"
    }
  ]
}
